POSTGRES_DB=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Om4XJXApmFgInqh1ZQGXQfuLGjaf8Hih
POSTGRES_PORT=5400

BACKEND_PORT=4000
JWT_ACCESS=fH7Of8DX8gGMT7ZLlg7HsdduBb1RjqDr
JWT_REFRESH=8gGMT7ZLlg7HsdduBb1RjqDrfH7Of
NODE_ENV=production
